<h1 id="tl_welcome"><?php echo $GLOBALS['TL_LANG']['li_settings']['settings']; ?></h1>
<div id="tl_soverview" class="settings">
    <div id="tl_moverview">
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['customers']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_customer_settings" class="navigation" style="background-image:url('system/modules/li_crm/assets/customers.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['customerSettings']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['customerSettingsDesc']; ?></p>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['projects']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_project_settings" class="navigation" style="background-image:url('system/modules/li_crm/assets/projects.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['projectSettings']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['projectSettingsDesc']; ?></p>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['services']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_service_type" class="navigation" style="background-image:url('system/modules/li_crm/assets/service_types.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['serviceTypes']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['serviceTypesDesc']; ?></p>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['products']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_product_type" class="navigation" style="background-image:url('system/modules/li_crm/assets/product_types.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['productTypes']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['productTypesDesc']; ?></p>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['tasks']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_task_status" class="navigation" style="background-image:url('system/modules/li_crm/assets/task_status.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['taskStatus']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['taskStatusDesc']; ?></p>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_task_reminder_settings" class="navigation" style="background-image:url('system/modules/li_crm/assets/task_reminder.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['taskReminderSettings']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['taskReminderSettingsDesc']; ?></p>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['timekeeping']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&amp;table=tl_li_timekeeping_settings" class="navigation" style="background-image:url('system/modules/li_crm/assets/timekeeping.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['workingHours']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['workingHoursDesc']; ?></p>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&amp;table=tl_li_hourly_wage" class="navigation"
                   style="background-image:url('system/modules/li_crm/assets/hourly_wage.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['hourlyWage']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['hourlyWageDesc']; ?></p>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['invoices']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_settings" class="navigation" style="background-image:url('system/modules/li_crm/assets/invoices.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceSettings']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceSettingsDesc']; ?></p>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_category" class="navigation" style="background-image:url('system/modules/li_crm/assets/invoice_categories.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceCategories']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceCategoriesDesc']; ?></p>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_template" class="navigation" style="background-image:url('system/modules/li_crm/assets/invoice_templates.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceTemplates']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceTemplatesDesc']; ?></p>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_dispatch_settings" class="navigation" style="background-image:url('system/modules/li_crm/assets/invoice_dispatch.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceDispatchSettings']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceDispatchSettingsDesc']; ?></p>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_reminder_settings" class="navigation" style="background-image:url('system/modules/li_crm/assets/invoice_reminder.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceReminderSettings']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceReminderSettingsDesc']; ?></p>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['company']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_company_settings" class="navigation" style="background-image:url('system/modules/li_crm/assets/company.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['companySettings']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['companySettingsDesc']; ?></p>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_tax" class="navigation" style="background-image:url('system/modules/li_crm/assets/company.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['taxSettings']; ?>
                </a>
            </h3>
            <p><?php echo $GLOBALS['TL_LANG']['li_settings']['taxSettingsDesc']; ?></p>
        </div>
    </div>
</div>