<div id="tl_soverview" class="task">
    <div id="tl_moverview">
        <?php if($this->key == 'done'): ?>
        <h2><?php echo $GLOBALS['TL_LANG']['tl_li_task']['task_done']; ?></h2>
        <div class="tl_module_desc">
        	<?php if($this->success): ?>
                <p><?php echo $GLOBALS['TL_LANG']['tl_li_task']['done_success']; ?></p>
            <?php else: ?>
                <p><?php echo $GLOBALS['TL_LANG']['tl_li_task']['done_fail']; ?></p>
            <?php endif; ?>
            <a class="back_link" href="contao/main.php?do=li_tasks&amp;rt=<?php echo REQUEST_TOKEN;?>"><?php echo $GLOBALS['TL_LANG']['tl_li_task']['back_overview']; ?></a>
        </div>
        <?php endif; ?>
    </div>
</div>