<form method="post" action="<?php echo $_SERVER['REQUEST_URI']; ?>">
	<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
	<div class="tl_panel">
		<div class="tl_submit_panel tl_subpanel">
			<input type="image" name="filter" id="filter" src="system/themes/default/images/reload.gif"
				class="tl_img_submit" title="<?php echo $GLOBALS['TL_LANG']['MSC']['apply'] ; ?>" alt="<?php echo $GLOBALS['TL_LANG']['MSC']['apply'] ; ?>">
		</div>
		<div class="tl_search tl_subpanel">
			<strong><?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['year']; ?>:</strong>
			<input type="text" name="dates_year" class="tl_text" value="<?php echo $this->year; ?>">	
		</div>
		<div class="tl_search tl_subpanel">
			<strong><?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['week']; ?>:</strong>
			<input type="text" name="dates_week" class="tl_text" value="<?php echo $this->week; ?>">	
		</div>
		<div class="clear"></div>
	</div>
</form>
<div id="tl_buttons">
    <a onclick="Backend.getScrollOffset();" accesskey="n" title="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['new'][1]; ?>"
		class="add_date" href="contao/main.php?do=li_appointments&amp;table=tl_li_appointment&amp;act=create"
		style="background-image: url('../../system/themes/default/images/new.gif');">
		<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['new'][0]; ?>
    </a>
     &nbsp; :: &nbsp;
    <a onclick="Backend.getScrollOffset();" accesskey="n" title="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['monthView'][1]; ?>"
		class="manage_work_packages" href="contao/main.php?do=li_appointments"
		style="background-image: url(system/modules/li_crm/icons/appointments_month.png);">
        <?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['monthView'][0]; ?>
    </a>
    &nbsp; :: &nbsp;
    <a onclick="Backend.getScrollOffset();" accesskey="n" title="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['weekView'][1]; ?>"
		class="manage_work_packages" href="contao/main.php?do=li_appointments&amp;view=week"
		style="background-image: url(system/modules/li_crm/icons/appointments_week.png);">
        <?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['weekView'][0]; ?>
    </a>
    &nbsp; :: &nbsp;
    <a onclick="Backend.getScrollOffset();" accesskey="n" title="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['dayView'][1]; ?>"
		class="manage_work_packages" href="contao/main.php?do=li_appointments&amp;view=day"
		style="background-image: url(system/modules/li_crm/icons/appointments_day.png);">
        <?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['dayView'][0]; ?>
    </a>
</div>
<div id="week_buttons">
	<a href="contao/main.php?do=li_appointments&amp;dates_year=<?php echo $this->prevYear; ?>&dates_week=<?php echo $this->prevWeek; ?>"
	   title="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['prevWeek']; ?>">
		<img src="system/modules/li_crm/icons/arrow_left.png" alt="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['prevWeek']; ?>"/>
	</a>
	<a style="float:right;" href="contao/main.php?do=li_appointments&amp;dates_year=<?php echo $this->nextYear; ?>&dates_week=<?php echo $this->nextWeek; ?>"
	   title="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['nextWeek']; ?>">
		<img src="system/modules/li_crm/icons/arrow_right.png" alt="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['nextWeek']; ?>"/>
	</a>
</div>
<div id="dates_wrapper">
	<table id="dates">
		<?php foreach($this->days as $day): ?>
		<tr>
			<th><?php echo $day['date']; ?></th>
			<td class="dates">
				<?php $dates = $day['dates']; ?>
				<?php if($dates != null): ?>
				<?php $counter = 1; ?>
				<?php $countDates = count($dates); ?>
				<?php foreach($dates as $date): ?>
				<div class="date<?php echo $counter == 1 ? ' first' : ''; ?><?php echo $counter == $countDates ? ' last' : ''; ?>" style="background-color:#<?php echo $date['color']; ?>">
					<span class="subject">
						<a href="system/modules/li_crm/DetailsBox.php?table=tl_li_appointment&id=<?php echo $date['id']; ?>" title="<?php echo sprintf($GLOBALS['TL_LANG']['tl_li_appointment']['edit'][1], $date['id']); ?>" rel="lightbox[610 80%]">
							<?php echo $date['subject']; ?>
						</a>
					</span>
					<div class="options">
						<a href="contao/main.php?do=li_appointments&amp;table=tl_li_appointment&amp;act=edit&amp;id=<?php echo $date['id']; ?>" title="<?php echo sprintf($GLOBALS['TL_LANG']['tl_li_appointment']['edit'][1], $date['id']); ?>">
							<img src="system/modules/li_crm/icons/edit.png" alt="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['edit'][0]; ?>" width="16" height="16">
						</a>
						<a href="contao/main.php?do=li_appointments&amp;table=tl_li_appointment&amp;act=delete&amp;id=<?php echo $date['id']; ?>" title="<?php echo sprintf($GLOBALS['TL_LANG']['tl_li_appointment']['delete'][1], $date['id']); ?>" onclick="if (!confirm('<?php echo sprintf($GLOBALS['TL_LANG']['MSC']['deleteConfirm'], $date['id']); ?>')) return false; Backend.getScrollOffset();" "="">
							<img src="system/modules/li_crm/icons/delete.png" alt="<?php echo $GLOBALS['TL_LANG']['tl_li_appointment']['delete'][0]; ?>" width="16" height="16">
						</a>
					</div>
				</div>
				<?php $counter++; ?>
				<?php endforeach; ?>
				<?php endif; ?>
			</td>
		</t>
		<?php endforeach; ?>
	</table>
</div>
