<div id="tl_soverview">
    <div id="tl_moverview">
        <?php if($this->key == 'print'): ?>
        <h2><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['invoice_generation']; ?></h2>
        <div class="tl_module_desc">
            <p><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['path_introduction']; ?>:</p>
            <div class="path">
            <?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['path']; ?>: <a href="<?php echo $this->filePath; ?>" target="blank"><?php echo $this->filePath; ?></a>
            </div>
            <a class="back_link" href="contao/main.php?do=li_invoices"><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['back_overview']; ?></a>
        </div>
        <?php else: ?>
        <h2><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['invoice_dispatch']; ?></h2>
        <div class="tl_module_desc">
            <p>
                <?php if($this->dispatchSuccessful): ?>
                <?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['dispatch_successful']; ?>
                <?php else: ?>
                <?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['dispatch_failed']; ?>
                <?php endif; ?>
            </p>
            <a class="back_link" href="contao/main.php?do=li_invoices"><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['back_overview']; ?></a>
        </div>
        <?php endif; ?>
    </div>
</div>