<div id="tl_soverview">
    <div id="tl_moverview">
        <?php if($this->key == 'print'): ?>
        <h2><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['invoice_generation']; ?></h2>
        <div class="tl_module_desc">
            <p><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['path_introduction']; ?>:</p>
            <div class="path">
            <?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['path']; ?>: <a href="<?php echo $this->filePath; ?>" target="blank"><?php echo $this->filePath; ?></a>
            </div>
            <a class="back_link" href="contao/main.php?do=li_invoices"><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['back_overview']; ?></a>
        </div>
        <?php elseif($this->key == 'reports'): ?>
		<script type="text/javascript" src="system/modules/li_crm/js/MilkChart.yc.js"></script>
		    
		<h2><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['report_month']; ?></h2>
		<div class="tl_module_desc">
			<div class="graph_display">
				<table id="graph_month">
					<thead>
						<tr>
							<th><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['report_income']; ?></th>
							<th><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['report_expenses']; ?></th>
						</tr>
					</thead>
					<tbody>
						<?php foreach($this->graphData['month'] as $entry): ?>
						<tr>
							<td><?php echo $entry['out']; ?></td>
							<td><?php echo $entry['in']; ?></td>
						</tr>
						<?php endforeach; ?>
					</tbody>
					<tfoot>
						<tr>
						<?php foreach($this->graphData['month'] as $entry): ?>
						<td><?php echo $entry['label']; ?></td>
						<?php endforeach; ?>
						</tr>
					</tfoot>
				</table>
				<script>
					window.addEvent('domready', function() {
						var graph_month = new MilkChart.Line('graph_month',{
							width: 680,
							height: 300,
							border: 0,
							font: 'Verdana',
							fontColor: '#666966',
							showTicks: false,
							padding: 15,
							lineWeight: 2,
							showValues: true,
							colors: ['#255d10', '#c32a2a'], 
							useZero: true,
							useFooter: true
						}); 
					})
				</script>
			</div>
		</div>

		<h2><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['report_year']; ?></h2>
		<div class="tl_module_desc">
			<div class="graph_display">
				<table id="graph_year">
					<thead>
						<tr>
							<th><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['report_income']; ?></th>
							<th><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['report_expenses']; ?></th>
						</tr>
					</thead>
					<tbody>
						<?php foreach($this->graphData['year'] as $entry): ?>
						<tr>
							<td><?php echo $entry['out']; ?></td>
							<td><?php echo $entry['in']; ?></td>
						</tr>
						<?php endforeach; ?>
					</tbody>
					<tfoot>
						<tr>
						<?php foreach($this->graphData['year'] as $entry): ?>
						<td><?php echo $entry['label']; ?></td>
						<?php endforeach; ?>
						</tr>
					</tfoot>
				</table>
				<script>
					window.addEvent('domready', function() {
						var graph_month = new MilkChart.Line('graph_year',{
							width: 680,
							height: 300,
							border: 0,
							font: 'Verdana',
							fontColor: '#666966',
							showTicks: false,
							padding: 15,
							lineWeight: 2,
							showValues: true,
							colors: ['#255d10', '#c32a2a'], 
							useZero: false,
							useFooter: true
						}); 
					})
				</script>
			</div>
		</div>
		    
		<a class="back_link" href="contao/main.php?do=li_invoices"><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['back_overview']; ?></a>
        <?php elseif($this->key == 'send'): ?>
        <h2><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['invoice_dispatch']; ?></h2>
        <div class="tl_module_desc">
            <p>
                <?php if($this->dispatchSuccessful): ?>
                <?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['dispatch_successful']; ?>
                <?php else: ?>
                <?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['dispatch_failed']; ?>
                <?php endif; ?>
            </p>
            <a class="back_link" href="contao/main.php?do=li_invoices"><?php echo $GLOBALS['TL_LANG']['tl_li_invoice']['back_overview']; ?></a>
        </div>
        <?php endif; ?>
    </div>
</div>