<h1 id="tl_welcome"><?php echo $GLOBALS['TL_LANG']['li_settings']['settings']; ?></h1>
<div id="tl_soverview">
    <div id="tl_moverview">
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['customers']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_customer_settings" class="navigation" style="background-image:url('system/modules/li_crm/icons/customers.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['customerSettings']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['customerSettingsDesc']; ?>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['projects']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_project_settings" class="navigation" style="background-image:url('system/modules/li_crm/icons/projects.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['projectSettings']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['projectSettingsDesc']; ?>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['services']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_service_type" class="navigation" style="background-image:url('system/modules/li_crm/icons/service_types.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['serviceTypes']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['serviceTypesDesc']; ?>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['products']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_product_type" class="navigation" style="background-image:url('system/modules/li_crm/icons/product_types.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['productTypes']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['productTypesDesc']; ?>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['tasks']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_task_status" class="navigation" style="background-image:url('system/modules/li_crm/icons/task_status.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['taskStatus']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['taskStatusDesc']; ?>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_task_reminder_settings" class="navigation" style="background-image:url('system/modules/li_crm/icons/task_reminder.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['taskReminderSettings']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['taskReminderSettingsDesc']; ?>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['timekeeping']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&amp;table=tl_li_timekeeping_settings" class="navigation" style="background-image:url('system/modules/li_crm/icons/timekeeping.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['workingHours']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['workingHoursDesc']; ?>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&amp;table=tl_li_hourly_wage" class="navigation"
                   style="background-image:url('system/modules/li_crm/icons/hourly_wage.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['hourlyWage']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['hourlyWageDesc']; ?>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['invoices']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_settings" class="navigation" style="background-image:url('system/modules/li_crm/icons/invoices.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceSettings']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceSettingsDesc']; ?>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_category" class="navigation" style="background-image:url('system/modules/li_crm/icons/invoice_categories.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceCategories']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceCategoriesDesc']; ?>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_template" class="navigation" style="background-image:url('system/modules/li_crm/icons/invoice_templates.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceTemplates']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceTemplatesDesc']; ?>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_dispatch_settings" class="navigation" style="background-image:url('system/modules/li_crm/icons/invoice_dispatch.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceDispatchSettings']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceDispatchSettingsDesc']; ?>
        </div>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_invoice_reminder_settings" class="navigation" style="background-image:url('system/modules/li_crm/icons/invoice_reminder.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceReminderSettings']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['invoiceReminderSettingsDesc']; ?>
        </div>
        
        <h2><?php echo $GLOBALS['TL_LANG']['li_settings']['company']; ?></h2>
        <div class="tl_module_desc">
            <h3>
                <a href="contao/main.php?do=li_settings&table=tl_li_company_settings" class="navigation" style="background-image:url('system/modules/li_crm/icons/company.png')">
                    <?php echo $GLOBALS['TL_LANG']['li_settings']['companySettings']; ?>
                </a>
            </h3>
            <?php echo $GLOBALS['TL_LANG']['li_settings']['companySettingsDesc']; ?>
        </div>
    </div>
</div>