<div class="be_task_comment">
	<?php if ($this->changeCustomerProject
			  || $this->changePriority
			  || $this->changeTitle
			  || $this->changeDeadline
			  || $this->previousStatus != $this->toStatus
			  || $this->previousUser != $this->toUser
			  || $this->keeptime): ?>
		<div class="details">
			<?php if ($this->changeCustomerProject): ?>
			<div class="changeCustomerProject">
				<span class="datetime"><?php echo $this->datetime ?></span> <?php
				if ($this->toCustomer > 0 && $this->toProject > 0):
					printf($GLOBALS['TL_LANG']['tl_li_task_comment']['be_task_comment']['changeCustomerProject'],
						$this->customer->name,
						$this->project->name);
				elseif ($this->toCustomer > 0):
					printf($GLOBALS['TL_LANG']['tl_li_task_comment']['be_task_comment']['changeCustomer'],
						$this->customer->name);
				else:
					echo $GLOBALS['TL_LANG']['tl_li_task_comment']['be_task_comment']['changeNoCustomer'];
				endif;
				?>
			</div>
			<?php endif; ?>

			<?php if ($this->changePriority): ?>
			<div class="changePriority">
				<span class="datetime"><?php echo $this->datetime ?></span> <?php
				printf($GLOBALS['TL_LANG']['tl_li_task_comment']['be_task_comment']['changePriority'],
					$this->priority);
				?>
			</div>
			<?php endif; ?>

			<?php if ($this->changeTitle): ?>
			<div class="changeTitle">
				<span class="datetime"><?php echo $this->datetime ?></span> <?php
				printf($GLOBALS['TL_LANG']['tl_li_task_comment']['be_task_comment']['changeTitle'],
					$this->title);
				?>
			</div>
			<?php endif; ?>

			<?php if ($this->changeDeadline): ?>
			<div class="changeDeadline">
				<span class="datetime"><?php echo $this->datetime ?></span> <?php
				printf($GLOBALS['TL_LANG']['tl_li_task_comment']['be_task_comment']['changeDeadline'],
					$this->parseDate($GLOBALS['TL_CONFIG']['dateFormat'], $this->deadline));
				?>
			</div>
			<?php endif; ?>

			<?php if ($this->previousStatus != $this->toStatus): ?>
			<div class="changeStatus">
				<span class="datetime"><?php echo $this->datetime ?></span> <?php
				printf($GLOBALS['TL_LANG']['tl_li_task_comment']['be_task_comment']['changeStatus'],
					$this->pstatus->title,
					$this->status->title);
				?>
			</div>
			<?php endif; ?>

			<?php if ($this->previousUser != $this->toUser): ?>
			<div class="changeUser">
				<span class="datetime"><?php echo $this->datetime ?></span> <?php
				printf($GLOBALS['TL_LANG']['tl_li_task_comment']['be_task_comment']['changeUser'],
					$this->puser->name,
					$this->user->name);
				?>
			</div>
			<?php endif; ?>

			<?php if ($this->keeptime): ?>
			<div class="keeptime">
				<span class="datetime"><?php echo $this->datetime ?></span> <?php
				printf($GLOBALS['TL_LANG']['tl_li_task_comment']['be_task_comment']['keeptime'],
					$this->hours,
					$this->minutes,
					$this->workPackages->title);
				?>
			</div>
			<?php endif; ?>
		</div>
	<?php endif; ?>

	<?php if ($this->comment): ?>
		<div class="comment">
			<span class="datetime"><?php echo $this->datetime ?></span><span class="rarr">&nbsp;&rarr;&nbsp;</span><?php echo $this->comment; ?>
		</div>
	<?php endif; ?>
</div>